
body {
    height: 100vh;
    background-repeat:no-repeat;
    background-position:center center;
    background-image: url("../game/map6.png");
}

.main {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
}

.show button {
    position: relative;
    top: -160px;
    right: 48px;
    width: 200px;
    height: 60px;
    font-size: 24px;
    background: #2196f3;
    border: none;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    color: #fff;
}

.show ul {
    position: absolute;
    top: 6px;
    right: 48px;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #ccc;
    transform-origin: top;
    transform: perspective(1000px) rotateX(-90deg);
    transition: 0.5s;
}

.show ul.active {
    transform: perspective(1000px) rotateX(0deg);
}

.show ul li {
    list-style: none;
    width: 200px;
}

.show ul li a {
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    background: #262626;
    color: #fff;
    border-bottom: 1px solid rgba(0,0,0,2);
    transition: 0.5s;
}

.show ul li a:hover {
    background: #0d7ad0;
}

.show a {
    display: block;
    text-decoration: none;
}

.main div {
    visibility: hidden;
}

.main:hover div {
    visibility: visible;
}

.kyoku {
    visibility: hidden;
    position: absolute;
}


/*--------------Mori----------------*/
.stage-mori {
    position: relative;
    top: 360px;
    right: 130px;
}
.stage-mori img {
    width: 100px;
}

.stage-mori img:hover {
    width: 105px;
}

/*--------------BOSS----------------*/
.stage-boss {
    position: relative;
    top: 161px;
    right: 120px;
}
.stage-boss img {
    width: 120px;
}
.stage-boss img:hover {
    width: 125px;
}

.stage-boss button {
	top: -138px;
	right: 40px;
}

.stage-boss ul {
	top: 2px;
	right: 40px;
}
/*--------------tower-----------------*/
.stage-tower {
    position:relative;
    top: 200px;
    left: 165px;
}
.stage-tower img {
    width: 55px;
}
.stage-tower img:hover {
    width: 60px;
}

.stage-tower button {
	top: -145px;
	right: 70px;
}

.stage-tower ul {
	top: 2px;
	right: 70px;
}
/*--------------Volcano---------------*/
.stage-volcano {
    position:relative;
    top: 320px;
    left: 130px;
}

.stage-volcano img {
    width: 100px;
}

.stage-volcano img:hover {
    width: 105px;
}

.stage-volcano button {
    top: -143px;
    right: 50px;
}

.stage-volcano ul {
    top: 0px;
    right: 50px;
}




/*------------lake-------------------*/
.stage-lake {
    position:relative;
    top: 445px;
    left: 20px;
}

.stage-lake img {
    position:relative;
    width: 190px;
}

.stage-lake img:hover {
    width: 185px;
}

.stage-lake button {
    top: -154px;
    right: 10px;
}

.stage-lake ul {
    top: 9px;
    right: 10px;
}
